#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Oct 25 14:58:58 2023
# Process ID: 28844
# Current directory: F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top.vdi
# Journal file: F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'bus/ram/DataMem'
INFO: [Project 1-454] Reading design checkpoint 'f:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/sources_1/ip/inst_mem/inst_mem.dcp' for cell 'cpu/If/irom'
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

9 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 589.168 ; gain = 353.312
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 603.129 ; gain = 13.961
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 14 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17876d6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 36 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1079a3e7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 152c5ab63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 152c5ab63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 152c5ab63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1159.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 158e609e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1159.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a8bbfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.398 ; gain = 570.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1159.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d8b7e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'bus/deviceCLK/statu[7]_i_1' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	bus/tube/inctrl_tube/statu_reg[7]_lopt_replica {FDCE}
	bus/tube/inctrl_tube/statu_reg[0] {FDCE}
	bus/tube/inctrl_tube/statu_reg[1] {FDCE}
	bus/tube/inctrl_tube/statu_reg[3] {FDCE}
	bus/tube/inctrl_tube/statu_reg[5] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1699db41f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22eb47a9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22eb47a9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22eb47a9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f4186ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f4186ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1916c2aac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de3421c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de3421c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2125f701c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 214c9e932

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 214c9e932

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000
Ending Placer Task | Checksum: 144e8227b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.398 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1159.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1159.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b421e471 ConstDB: 0 ShapeSum: 90c63e0a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e748c699

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1280.883 ; gain = 121.484
Post Restoration Checksum: NetGraph: 75cb2201 NumContArr: 717da498 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e748c699

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1287.238 ; gain = 127.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e748c699

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1287.238 ; gain = 127.840
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19840d98e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17484ee65

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574
Phase 4 Rip-up And Reroute | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574
Phase 6 Post Hold Fix | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.254168 %
  Global Horizontal Routing Utilization  = 0.362407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d5ae6e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7d33847f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1301.973 ; gain = 142.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1301.973 ; gain = 142.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1301.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Study/digit_circuit/cpu_design/cpu6_3/cpu6_3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net bus/deviceCLK/statu_reg[7] is a gated clock net sourced by a combinational pin bus/deviceCLK/statu[7]_i_1/O, cell bus/deviceCLK/statu[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT bus/deviceCLK/statu[7]_i_1 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    bus/tube/inctrl_tube/statu_reg[7]_lopt_replica {FDCE}
    bus/tube/inctrl_tube/statu_reg[0] {FDCE}
    bus/tube/inctrl_tube/statu_reg[1] {FDCE}
    bus/tube/inctrl_tube/statu_reg[3] {FDCE}
    bus/tube/inctrl_tube/statu_reg[5] {FDCE}
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1786.379 ; gain = 445.617
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 15:01:19 2023...
