# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu5.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../cpu5.srcs/sources_1/new/ALU.v" \
"../../../../cpu5.srcs/sources_1/new/CMP.v" \
"../../../../cpu5.srcs/sources_1/new/EX.v" \
"../../../../cpu5.srcs/sources_1/new/ID.v" \
"../../../../cpu5.srcs/sources_1/new/IF.v" \
"../../../../cpu5.srcs/sources_1/new/REG.v" \
"../../../../cpu5.srcs/sources_1/new/WB.v" \
"../../../../cpu5.srcs/sources_1/new/crtl.v" \
"../../../../cpu5.srcs/sources_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
