# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu6_1.srcs/sources_1/ip/cpuclk" \
"../../../../cpu6_1.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../cpu6_1.srcs/sources_1/new/ALU.v" \
"../../../../cpu6_1.srcs/sources_1/new/CMP.v" \
"../../../../cpu6_1.srcs/sources_1/new/EX.v" \
"../../../../cpu6_1.srcs/sources_1/new/WB.v" \
"../../../../cpu6_1.srcs/sources_1/new/crtl.v" \
"../../../../cpu6_1.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
