# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu6_4.srcs/sources_1/ip/cpuclk" \
"../../../../cpu6_4.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../cpu6_4.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../cpu6_4.srcs/sources_1/new/ALU.v" \
"../../../../cpu6_4.srcs/sources_1/new/BUS.v" \
"../../../../cpu6_4.srcs/sources_1/new/Buffer.v" \
"../../../../cpu6_4.srcs/sources_1/new/CMP.v" \
"../../../../cpu6_4.srcs/sources_1/new/EX.v" \
"../../../../cpu6_4.srcs/sources_1/new/Inctrl_led.v" \
"../../../../cpu6_4.srcs/sources_1/new/Inctrl_tube.v" \
"../../../../cpu6_4.srcs/sources_1/new/OutCtrl_Switch.v" \
"../../../../cpu6_4.srcs/sources_1/new/RAM.v" \
"../../../../cpu6_4.srcs/sources_1/new/Switch.v" \
"../../../../cpu6_4.srcs/sources_1/new/Timer.v" \
"../../../../cpu6_4.srcs/sources_1/new/UART.v" \
"../../../../cpu6_4.srcs/sources_1/new/WB.v" \
"../../../../cpu6_4.srcs/sources_1/new/counter.v" \
"../../../../cpu6_4.srcs/sources_1/new/crtl.v" \
"../../../../cpu6_4.srcs/sources_1/new/deviceclk.v" \
"../../../../cpu6_4.srcs/sources_1/new/digit_tube.v" \
"../../../../cpu6_4.srcs/sources_1/new/led.v" \
"../../../../cpu6_4.srcs/sources_1/new/uart_recv.v" \
"../../../../cpu6_4.srcs/sources_1/new/uart_send.v" \
"../../../../cpu6_4.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
